dependency org.bouncycastle:bcprov-jdk18on:1.78.1
dependency org.eclipse.milo:sdk-client:0.6.12
dependency io.netty:netty-codec-http:4.1.118.Final
dependency com.google.code.gson:gson:2.10.1
delete bcpg-jdk18on-1.78.1.jar
delete bcpg-jdk18on-1.78.1.jar.OPC-UA.RequiredLib
delete bcpkix-jdk18on-1.78.1.jar
delete bcpkix-jdk18on-1.78.1.jar.OPC-UA.RequiredLib
delete bcprov-jdk18on-1.78.1.jar
delete bcprov-jdk18on-1.78.1.jar.OPC-UA.RequiredLib
delete bcutil-jdk18on-1.78.1.jar
delete bcutil-jdk18on-1.78.1.jar.OPC-UA.RequiredLib
delete failureaccess-1.0.2.jar
delete failureaccess-1.0.2.jar.OPC-UA.RequiredLib
delete gson-2.10.1.jar
delete gson-2.10.1.jar.OPC-UA.RequiredLib
delete guava-33.0.0-jre.jar
delete guava-33.0.0-jre.jar.OPC-UA.RequiredLib
delete istack-commons-runtime-3.0.12.jar
delete istack-commons-runtime-3.0.12.jar.OPC-UA.RequiredLib
delete jakarta.activation-1.2.2.jar
delete jakarta.activation-1.2.2.jar.OPC-UA.RequiredLib
delete jakarta.xml.bind-api-2.3.3.jar
delete jakarta.xml.bind-api-2.3.3.jar.OPC-UA.RequiredLib
delete jaxb-runtime-2.3.6.jar
delete jaxb-runtime-2.3.6.jar.OPC-UA.RequiredLib
delete listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
delete listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar.OPC-UA.RequiredLib
delete netty-buffer-4.1.105.Final.jar
delete netty-buffer-4.1.105.Final.jar.OPC-UA.RequiredLib
delete netty-channel-fsm-0.8.jar
delete netty-channel-fsm-0.8.jar.OPC-UA.RequiredLib
delete netty-codec-4.1.105.Final.jar
delete netty-codec-4.1.105.Final.jar.OPC-UA.RequiredLib
delete netty-codec-http-4.1.108.Final.jar
delete netty-codec-http-4.1.108.Final.jar.OPC-UA.RequiredLib
delete netty-common-4.1.118.Final.jar
delete netty-common-4.1.118.Final.jar.OPC-UA.RequiredLib
delete netty-handler-4.1.118.Final.jar
delete netty-handler-4.1.118.Final.jar.OPC-UA.RequiredLib
delete netty-resolver-4.1.105.Final.jar
delete netty-resolver-4.1.105.Final.jar.OPC-UA.RequiredLib
delete netty-transport-4.1.105.Final.jar
delete netty-transport-4.1.105.Final.jar.OPC-UA.RequiredLib
delete netty-transport-native-unix-common-4.1.105.Final.jar
delete netty-transport-native-unix-common-4.1.105.Final.jar.OPC-UA.RequiredLib
delete sdk-client-0.6.12.jar
delete sdk-client-0.6.12.jar.OPC-UA.RequiredLib
delete sdk-core-0.6.12.jar
delete sdk-core-0.6.12.jar.OPC-UA.RequiredLib
delete slf4j-api-1.7.32.jar
delete slf4j-api-1.7.32.jar.OPC-UA.RequiredLib
delete stack-client-0.6.12.jar
delete stack-client-0.6.12.jar.OPC-UA.RequiredLib
delete stack-core-0.6.12.jar
delete stack-core-0.6.12.jar.OPC-UA.RequiredLib
delete strict-machine-0.6.jar
delete strict-machine-0.6.jar.OPC-UA.RequiredLib
delete txw2-2.3.6.jar
delete txw2-2.3.6.jar.OPC-UA.RequiredLib